#!/usr/bin/env python
PACKAGE = "link_visual"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator() 


gen.add("enable_path_prediction", bool_t, 0, "是否启用路径预测", False)

gen.add("operation_type", int_t, 0, "操作类型：0=修改Link(圆柱)，1=修改Joint(长方体)", 0, 0, 1)
gen.add("target_index", int_t, 0, "要修改的Link/Joint索引", 0, 0, 20)

# Link(圆柱)参数修改开关和值
gen.add("update_radius", bool_t, 0, "是否更新Link半径", False)
gen.add("target_radius", double_t, 0, "目标Link半径", 0.05, 0.01, 1.0)

# Joint(长方体)参数修改开关和值
gen.add("update_offset", bool_t, 0, "是否更新Joint偏移", False)
gen.add("offset_x", double_t, 0, "Joint偏移X", 0.0, -10.0, 10.0)
gen.add("offset_y", double_t, 0, "Joint偏移Y", 0.1, -10.0, 10.0)
gen.add("offset_z", double_t, 0, "Joint偏移Z", 0.0, -10.0, 10.0)

gen.add("update_size", bool_t, 0, "是否更新Joint尺寸", False)
gen.add("size_x", double_t, 0, "Joint尺寸X", 0.08, 0.01, 10.0)
gen.add("size_y", double_t, 0, "Joint尺寸Y", 0.08, 0.01, 10.0)
gen.add("size_z", double_t, 0, "Joint尺寸Z", 0.15, 0.01, 10.0)

gen.add("update_rotate", bool_t, 0, "是否更新Joint旋转", False)
gen.add("rotate_r", double_t, 0, "Joint旋转Roll", 0.0, -3.14, 3.14)
gen.add("rotate_p", double_t, 0, "Joint旋转Pitch", 0.0, -3.14, 3.14)
gen.add("rotate_y", double_t, 0, "Joint旋转Yaw", 0.0, -3.14, 3.14)

# 通用颜色参数
gen.add("update_color", bool_t, 0, "是否更新颜色", False)
gen.add("color_r", double_t, 0, "颜色R通道", 1.0, 0.0, 1.0)
gen.add("color_g", double_t, 0, "颜色G通道", 0.0, 0.0, 1.0)
gen.add("color_b", double_t, 0, "颜色B通道", 0.0, 0.0, 1.0)
gen.add("color_a", double_t, 0, "颜色Alpha通道", 1.0, 0.0, 1.0)

# 保存配置
gen.add("save_config", bool_t, 0, "保存当前配置到YAML文件", False)

exit(gen.generate(PACKAGE, "link_visual", "ArmVisualizerConfig"))