server {
	listen       80;
	listen      8080;     # 监听 80 端口，如果更改端口，则外界访问的时候带上对应的端口号，如 8080
	server_name  localhost  192.168.9.79 hambin.com;  # 服务器名称，可以是域名或IP地址
    root /var/www/robot_view;  # 网站根目录
	try_files $uri/ $uri index.html /index.html;		
	location / {  
		allow all;  # 允许所有访问  

	}
	location /upload {
		# 开启文件上传
		client_max_body_size 20M;  # 设置最大上传文件大小
		client_body_temp_path /var/www/robot_view;  # 设置临时存储路径
		#upload_pass /path/to/upload/handler;  # 上传处理的URL
		
		# 设置上传字段名称
		# upload_set_form_field $upload_field_name.name "$upload_file_name";
		# upload_set_form_field $upload_field_name.content_type "$upload_file_content_type";
		# upload_set_form_field $upload_field_name.tmp_path "$upload_tmp_path";
		# upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
		# upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
		
		# 限制文件类型
		# upload_pass_form_field "^.*$";
		# upload_cleanup 400 404 499 500-505;
	} 
	error_page   500 502 503 504 404  /50x.html;  # 访问错误，跳转访问 /50x.html 请求
	location = /50x.html {   # 访问 /50x.html 请求的处理
		root   html;    # 访问资源所对应的目录，这里是 html 目录的 50x.html
	}
}

server {
    listen 443 ssl;
    server_name 192.168.9.79  hambin.com;  # 与证书的 CN 保持一致
    
    # 自签名证书路径
    ssl_certificate /etc/nginx/ssl/hambin.crt;  # 自签名证书
    ssl_certificate_key /etc/nginx/ssl/hambin.key;  # 私钥
    
    # 基础 SSL 配置（同公网证书）
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    root /var/www/robot_view;  # 网站根目录
	try_files $uri/ $uri index.html /index.html;		
	location / {  
	allow all;  # 允许所有访问  

	}
}

